ssc5:
module:toplevel

instances: 5
root: 0
0: toplevel / toplevel 0 "" "toplevel.strl" %lc: 304 1 0% %lc_end: 364 1 0%
1: cruiseSpeedManagement / cruiseSpeedManagement 0 "" "toplevel.strl" %lc: 149 1 1% %lc_end: 228 1 1% %instance: 329 2 0%
2: pedalDetection / pedalDetection 0 "" "toplevel.strl" %lc: 233 1 2% %lc_end: 265 1 2% %instance: 337 1 0%
3: FSM / FSM 0 "" "toplevel.strl" %lc: 4 1 3% %lc_end: 142 1 3% %instance: 343 1 0%
4: carDrivingControl / carDrivingControl 0 "" "toplevel.strl" %lc: 268 1 4% %lc_end: 300 1 4% %instance: 352 1 0%
end:

functions: 2
0: saturateThrottle ($3,$1): $3 %lc: 150 11 1%
1: regulateThrottle ($0,$3,$3): $3 %lc: 269 10 4%
end:

signals: 17
0: input: ON 1 pure: bool: 0 %name: ON% %previous: first:% %lc: 305 8 0%
1: input: OFF 3 pure: bool: 1 %name: OFF% %previous: 0% %lc: 305 12 0%
2: input: RESUME 5 pure: bool: 2 %name: RESUME% %previous: 1% %lc: 305 17 0%
3: input: SET 7 pure: bool: 3 %name: SET% %previous: 2% %lc: 305 25 0%
4: input: QuickDecel 9 pure: bool: 4 %name: QuickDecel% %previous: 3% %lc: 305 30 0%
5: input: QuickAccel 11 pure: bool: 5 %name: QuickAccel% %previous: 4% %lc: 305 42 0%
6: input: Accel 13 single: 6 bool: 7 %name: Accel% %previous: 5% %lc: 306 8 0%
7: input: brake 16 single: 8 bool: 9 %name: brake% %previous: 6% %lc: 307 8 0%
8: input: speed 19 single: 10 bool: 11 %name: speed% %previous: 7% %lc: 308 8 0%
9: output: cruiseSpeed 21 single: 12 %name: cruiseSpeed% %previous: 8% %lc: 310 9 0%
10: output: ThrottleCmd 23 single: 13 %name: ThrottleCmd% %previous: 9% %lc: 311 9 0%
11: output: cruiseState 25 single: 14 %name: cruiseState% %previous: 10% %lc: 312 9 0%
12: local: pure: %name: breakFSM% %previous: 11% %lc: 314 9 0%
13: local: pure: %name: accelFSM% %previous: 12% %lc: 314 19 0%
14: local: single: 15 %name: inputCruiseStateFromFSM% %previous: 13% %lc: 315 9 0%
15: local: single: 16 %name: SignalThrottleCmd% %previous: 14% %lc: 316 9 0%
16: local: single: 17 %name: SignalCruiseSpeed% %previous: 15% %lc: 317 9 0%
end:

variables: 31
0: $0 %sigbool: 0% %lc: 305 8 0%
1: $0 %sigbool: 1% %lc: 305 12 0%
2: $0 %sigbool: 2% %lc: 305 17 0%
3: $0 %sigbool: 3% %lc: 305 25 0%
4: $0 %sigbool: 4% %lc: 305 30 0%
5: $0 %sigbool: 5% %lc: 305 42 0%
6: $3 %sigval: 6% %lc: 306 8 0%
7: $0 %sigbool: 6% %lc: 306 8 0%
8: $3 %sigval: 7% %lc: 307 8 0%
9: $0 %sigbool: 7% %lc: 307 8 0%
10: $3 %sigval: 8% %lc: 308 8 0%
11: $0 %sigbool: 8% %lc: 308 8 0%
12: $3 %sigval: 9% %lc: 310 9 0%
13: $3 %sigval: 10% %lc: 311 9 0%
14: $1 %sigval: 11% %lc: 312 9 0%
15: $1 %sigval: 14% %lc: 315 9 0%
16: $3 %sigval: 15% %lc: 316 9 0%
17: $3 %sigval: 16% %lc: 317 9 0%
18: $3 %name: SpeedMin% %lc: 157 6 1%
19: $3 %name: SpeedMax% %lc: 157 33 1%
20: $3 %name: SpeedInc% %lc: 158 6 1%
21: $3 %name: carSpeed% %lc: 158 31 1%
22: $1 %name: initialOn% %lc: 159 6 1%
23: $3 %name: PedalsMin% %lc: 241 6 2%
24: $1 %name: FSMstate% %lc: 19 5 3%
25: $3 %name: PedalsMin% %lc: 21 6 3%
26: $1 %name: CruiseState% %lc: 22 7 3%
27: $3 %name: previousInputSpeed% %lc: 22 34 3%
28: $3 %name: SpeedMin% %lc: 22 68 3%
29: $3 %name: SpeedMax% %lc: 22 93 3%
30: $1 %name: previousState% %lc: 280 5 4%
end:

actions: 111
0: call: $0 (0) (@$0)
1: present: 0 %lc: 305 8 0%
2: call: $0 (1) (@$0)
3: present: 1 %lc: 305 12 0%
4: call: $0 (2) (@$0)
5: present: 2 %lc: 305 17 0%
6: call: $0 (3) (@$0)
7: present: 3 %lc: 305 25 0%
8: call: $0 (4) (@$0)
9: present: 4 %lc: 305 30 0%
10: call: $0 (5) (@$0)
11: present: 5 %lc: 305 42 0%
12: call: $0 (7) (@$0)
13: present: 6 %lc: 306 8 0%
14: reset: 6 %lc: 306 8 0%
15: call: $0 (9) (@$0)
16: present: 7 %lc: 307 8 0%
17: reset: 8 %lc: 307 8 0%
18: call: $0 (11) (@$0)
19: present: 8 %lc: 308 8 0%
20: reset: 10 %lc: 308 8 0%
21: output: 9 %lc: 310 9 0%
22: reset: 12 %lc: 310 9 0%
23: output: 10 %lc: 311 9 0%
24: reset: 13 %lc: 311 9 0%
25: output: 11 %lc: 312 9 0%
26: reset: 14 %lc: 312 9 0%
27: reset: 15 %lc: 315 9 0%
28: call: $3 (16) (#0.0f) %lc: 316 28 0%
29: call: $3 (17) (#0.0f) %lc: 317 28 0%
30: call: $3 (13) (16) %lc: 321 3 0%
31: call: $3 (12) (17) %lc: 322 3 0%
32: call: $1 (14) (15) %lc: 323 3 0%
33: call: $3 (18) (#30.0f) %lc: 157 6 1%
34: call: $3 (19) (#150.0f) %lc: 157 33 1%
35: call: $3 (20) (#2.5f) %lc: 158 6 1%
36: call: $3 (21) (#0.0f) %lc: 158 31 1%
37: call: $1 (22) (#0) %lc: 159 6 1%
38: if: $6(15,#0) %lc: 167 3 1%
39: call: $1 (22) (#0) %lc: 168 4 1%
40: if: $3($3($6(15,#1),$6(15,#2)),$6(15,#3)) %lc: 171 3 1%
41: if: $28($32(21,20),19) %lc: 176 5 1%
42: call: $3 (21) ($32(21,20)) %lc: 177 6 1%
43: call: $3 (21) (19) %lc: 180 6 1%
44: if: $30($33(21,20),18) %lc: 185 5 1%
45: call: $3 (21) ($33(21,20)) %lc: 186 6 1%
46: call: $3 (21) (18) %lc: 188 6 1%
47: if: $28(10,18) %lc: 194 4 1%
48: call: $3 (21) (18) %lc: 195 5 1%
49: if: $30(10,19) %lc: 196 4 1%
50: call: $3 (21) (19) %lc: 197 5 1%
51: call: $3 (21) (10) %lc: 199 5 1%
52: if: $6(15,#1) %lc: 205 5 1%
53: if: $6(22,#0) %lc: 206 6 1%
54: call: $1 (22) (#1) %lc: 207 7 1%
55: if: $28(10,18) %lc: 208 7 1%
56: call: $3 (21) (18) %lc: 209 8 1%
57: if: $30(10,19) %lc: 210 7 1%
58: call: $3 (21) (19) %lc: 211 8 1%
59: call: $3 (21) (10) %lc: 213 8 1%
60: call: $3 (17) (21) %lc: 220 3 1%
61: call: $3 (23) (#3.0f) %lc: 241 6 2%
62: if: $30(8,23) %lc: 247 4 2%
63: if: $30(6,23) %lc: 255 4 2%
64: call: $1 (24) (#0) %lc: 19 5 3%
65: call: $3 (25) (#3.0f) %lc: 21 6 3%
66: call: $1 (26) (#0) %lc: 22 7 3%
67: call: $3 (27) (#0.0f) %lc: 22 34 3%
68: call: $3 (28) (#30.0f) %lc: 22 68 3%
69: call: $3 (29) (#150.0f) %lc: 22 93 3%
70: if: $6(24,#0) %lc: 26 7 3%
71: call: $1 (24) (#1) %lc: 29 15 3%
72: if: $6(24,#1) %lc: 35 5 3%
73: call: $1 (24) (#0) %lc: 37 5 3%
74: call: $1 (24) (#2) %lc: 41 6 3%
75: if: $30(10,28) %lc: 44 5 3%
76: if: $28(10,29) %lc: 45 6 3%
77: call: $1 (24) (#3) %lc: 47 8 3%
78: call: $1 (24) (#1) %lc: 50 8 3%
79: call: $1 (24) (#3) %lc: 55 7 3%
80: if: $28(10,28) %lc: 59 6 3%
81: call: $1 (24) (#3) %lc: 60 7 3%
82: if: $30(10,29) %lc: 62 6 3%
83: call: $1 (24) (#3) %lc: 63 8 3%
84: if: $6(24,#2) %lc: 78 5 3%
85: call: $1 (24) (#0) %lc: 81 8 3%
86: if: $4($30(10,28),$28(10,29)) %lc: 85 7 3%
87: call: $1 (24) (#1) %lc: 87 9 3%
88: call: $1 (24) (#3) %lc: 89 8 3%
89: call: $1 (24) (#3) %lc: 94 7 3%
90: if: $6(24,#3) %lc: 103 3 3%
91: call: $1 (24) (#0) %lc: 106 7 3%
92: call: $1 (24) (#2) %lc: 109 7 3%
93: if: $4($30(10,28),$28(10,29)) %lc: 113 8 3%
94: call: $1 (24) (#1) %lc: 114 10 3%
95: if: $6(24,#0) %lc: 122 3 3%
96: call: $1 (15) (#0) %lc: 123 4 3%
97: if: $6(24,#1) %lc: 125 4 3%
98: call: $1 (15) (#1) %lc: 126 4 3%
99: if: $6(24,#2) %lc: 128 3 3%
100: call: $1 (15) (#2) %lc: 129 4 3%
101: if: $6(24,#3) %lc: 131 3 3%
102: call: $1 (15) (#3) %lc: 132 4 3%
103: call: $1 (30) (#0) %lc: 280 5 4%
104: if: $6(15,#1) %lc: 283 2 4%
105: if: $6(30,#0) %lc: 285 3 4%
106: call: $1 (30) (15) %lc: 286 4 4%
107: call: $3 (16) (1(@$1,17,10)) %lc: 288 3 4%
108: call: $3 (16) (1(@$0,17,10)) %lc: 291 3 4%
109: if: $6(15,#0) %lc: 293 2 4%
110: call: $3 (16) (6) %lc: 294 3 4%
end:

halts: 6
0:  %lc: 364 1 0%
1:  %lc: 325 2 0%
2:  %lc: 221 3 1%
3:  %lc: 260 3 2%
4:  %lc: 135 3 3%
5:  %lc: 296 2 4%
end:

-- nets 396

-- optimised nets 190

signature: 1720032
dependencies: 102
0: Accel InNet  : 13 %name: AUX_ACT_14_0_0% %alias: ACT_14_0_0_0% %inst: 0%
1: ACT_14_0_0_0_0 OutNet  0 : 14 %name: ACT_14_0_0_0% %inst: 0%
2: brake InNet  : 16 %name: AUX_ACT_17_0_0% %alias: ACT_17_0_0_0% %inst: 0%
3: ACT_17_0_0_0_0 OutNet  2 : 17 %name: ACT_17_0_0_0% %inst: 0%
4: speed InNet  : 19 %name: AUX_ACT_20_0_0% %alias: ACT_20_0_0_0% %inst: 0%
5: ACT_20_0_0_0_0 OutNet  4 : 20 %name: ACT_20_0_0_0% %inst: 0%
6: ACT_22_0_0_0_0 OutNet  : 22 %name: ACT_22_0_0_0% %inst: 0%
7: ACT_27_0_0_0_0 OutNet  : 27 %name: ACT_27_0_0_0% %inst: 0%
8: ACT_28_0_0_0_0 OutNet  : 28 %name: ACT_28_0_0_0% %inst: 0%
9: ACT_29_0_0_0_0 OutNet  : 29 %name: ACT_29_0_0_0% %inst: 0% %lc: 328 1 0% %lc: 329 2 0% %lc: 337 1 0% %lc: 343 1 0% %lc: 352 1 0%
10: ACT_103_0_4_0_0 OutNet  : 103 %name: ACT_103_0_4_0% %inst: 4% %lc: 280 5 4%
11: ACT_64_0_3_0_0 OutNet  : 64 %name: ACT_64_0_3_0% %inst: 3% %lc: 19 5 3%
12: ACT_65_0_3_0_0 OutNet  : 65 %name: ACT_65_0_3_0% %inst: 3% %lc: 21 6 3%
13: ACT_66_0_3_0_0 OutNet  : 66 %name: ACT_66_0_3_0% %inst: 3% %lc: 22 7 3%
14: ACT_67_0_3_0_0 OutNet  : 67 %name: ACT_67_0_3_0% %inst: 3% %lc: 22 34 3%
15: ACT_68_0_3_0_0 OutNet  : 68 %name: ACT_68_0_3_0% %inst: 3% %lc: 22 68 3%
16: ACT_69_0_3_0_0 OutNet  : 69 %name: ACT_69_0_3_0% %inst: 3% %lc: 22 93 3% %lc: 26 7 3%
17: TEST_70_0_3_0_0_IN DoubleNet TEST_70_0_3_0_0_OUT  11 : 70 %name: TEST_70_0_3_0% %alias: TRACE_TEST_70_0_3_% %inst: 3% %lc: 26 23 3% %lc: 28 4 3%
18: ON InNet  : 1 %name: THEN_105_3_0% %alias: ACT_71_0_3_0 TRACE_ACT_71_0_3_% %inst: 3% %lc: 28 20 3% %lc: 29 24 3% %sips: 0 0 28 4 3%
19: ACT_71_0_3_0_0 OutNet  17 18 : 71 %name: ACT_71_0_3_0% %inst: 3% %lc: 29 24 3%
20: TEST_72_0_3_0_0_IN DoubleNet TEST_72_0_3_0_0_OUT  19 : 72 %name: TEST_72_0_3_0% %alias: TRACE_TEST_72_0_3_% %inst: 3% %lc: 35 21 3% %lc: 36 4 3%
21: OFF InNet  : 3 %name: THEN_108_3_0% %alias: ACT_73_0_3_0 TRACE_ACT_73_0_3_% %inst: 3% %lc: 36 21 3% %lc: 37 14 3% %sips: 1 0 36 4 3%
22: ACT_73_0_3_0_0 OutNet  20 21 : 73 %name: ACT_73_0_3_0% %inst: 3% %lc: 37 14 3%
23: ACT_61_0_2_0_0 OutNet  : 61 %name: ACT_61_0_2_0% %inst: 2% %lc: 241 6 2%
24: TEST_62_0_2_0_0_IN DoubleNet TEST_62_0_2_0_0_OUT  3 23 : 62 %name: TEST_62_0_2_0% %emitted: 12% %alias: PRESENT_S12_0_0 TRACE_S12_0_ TRACE_TEST_62_0_2_% %inst: 2% %lc: 247 33 2% %lc: 248 5 2% %lc: 314 9 0% %sies: 12 0 248 5 2%
25: ACT_74_0_3_0_0 OutNet  22 24 : 74 %name: ACT_74_0_3_0% %inst: 3% %lc: 41 15 3%
26: TEST_75_0_3_0_0_IN DoubleNet TEST_75_0_3_0_0_OUT  5 15 20 21 24 : 75 %name: TEST_75_0_3_0% %alias: CONT_114_0_0 TRACE_TEST_75_0_3_% %inst: 3% %lc: 44 33 3% %lc: 45 6 3%
27: TEST_76_0_3_0_0_IN DoubleNet TEST_76_0_3_0_0_OUT  16 26 : 76 %name: TEST_76_0_3_0% %alias: TRACE_TEST_76_0_3_% %inst: 3% %lc: 45 36 3% %lc: 46 7 3%
28: TEST_63_0_2_0_0_IN DoubleNet TEST_63_0_2_0_0_OUT  1 24 : 63 %name: TEST_63_0_2_0% %emitted: 13% %alias: PRESENT_S13_0_0 !SIGEXPR_130_3_0 !SIGEXPR_141_3_0 TRACE_S13_0_ TRACE_TEST_63_0_2_% %inst: 2% %lc: 255 33 2% %lc: 256 5 2% %lc: 314 19 0% %sies: 13 0 256 5 2%
29: ACT_77_0_3_0_0 OutNet  25 27 28 : 77 %name: ACT_77_0_3_0% %inst: 3% %lc: 47 17 3%
30: ACT_78_0_3_0_0 OutNet  29 : 78 %name: ACT_78_0_3_0% %inst: 3% %lc: 50 17 3%
31: ACT_79_0_3_0_0 OutNet  30 : 79 %name: ACT_79_0_3_0% %inst: 3% %lc: 55 16 3%
32: TEST_80_0_3_0_0_IN DoubleNet TEST_80_0_3_0_0_OUT  26 : 80 %name: TEST_80_0_3_0% %alias: ACT_81_0_3_0 TRACE_TEST_80_0_3_ TRACE_ACT_81_0_3_% %inst: 3% %lc: 59 34 3% %lc: 60 16 3%
33: ACT_81_0_3_0_0 OutNet  31 32 : 81 %name: ACT_81_0_3_0% %inst: 3% %lc: 60 16 3%
34: TEST_82_0_3_0_0_IN DoubleNet TEST_82_0_3_0_0_OUT  16 32 : 82 %name: TEST_82_0_3_0% %alias: ACT_83_0_3_0 TRACE_TEST_82_0_3_ TRACE_ACT_83_0_3_% %inst: 3% %lc: 62 37 3% %lc: 63 17 3%
35: ACT_83_0_3_0_0 OutNet  33 34 : 83 %name: ACT_83_0_3_0% %inst: 3% %lc: 63 17 3%
36: TEST_84_0_3_0_0_IN DoubleNet TEST_84_0_3_0_0_OUT  35 : 84 %name: TEST_84_0_3_0% %alias: TRACE_TEST_84_0_3_% %inst: 3% %lc: 78 21 3% %lc: 80 4 3%
37: ACT_85_0_3_0_0 OutNet  36 : 85 %name: ACT_85_0_3_0% %inst: 3% %lc: 81 17 3%
38: RESUME InNet  : 5 %name: THEN_129_3_0% %inst: 3% %lc: 83 25 3% %lc: 84 6 3% %sips: 2 0 83 5 3%
39: TEST_86_0_3_0_0_IN DoubleNet TEST_86_0_3_0_0_OUT  36 38 : 86 %name: TEST_86_0_3_0% %alias: ACT_87_0_3_0 TRACE_TEST_86_0_3_ TRACE_ACT_87_0_3_% %inst: 3% %lc: 85 68 3% %lc: 87 18 3%
40: ACT_87_0_3_0_0 OutNet  37 39 : 87 %name: ACT_87_0_3_0% %inst: 3% %lc: 87 18 3%
41: ACT_88_0_3_0_0 OutNet  40 : 88 %name: ACT_88_0_3_0% %inst: 3% %lc: 89 17 3%
42: ACT_89_0_3_0_0 OutNet  41 : 89 %name: ACT_89_0_3_0% %inst: 3% %lc: 94 16 3%
43: TEST_90_0_3_0_0_IN DoubleNet TEST_90_0_3_0_0_OUT  42 : 90 %name: TEST_90_0_3_0% %alias: TRACE_TEST_90_0_3_% %inst: 3% %lc: 103 19 3% %lc: 105 4 3%
44: ACT_91_0_3_0_0 OutNet  43 : 91 %name: ACT_91_0_3_0% %inst: 3% %lc: 106 16 3%
45: ACT_92_0_3_0_0 OutNet  44 : 92 %name: ACT_92_0_3_0% %inst: 3% %lc: 109 16 3%
46: TEST_93_0_3_0_0_IN DoubleNet TEST_93_0_3_0_0_OUT  43 : 93 %name: TEST_93_0_3_0% %alias: ACT_94_0_3_0 TRACE_TEST_93_0_3_ TRACE_ACT_94_0_3_% %inst: 3% %lc: 113 69 3% %lc: 114 19 3%
47: ACT_94_0_3_0_0 OutNet  45 46 : 94 %name: ACT_94_0_3_0% %inst: 3% %lc: 114 19 3%
48: TEST_95_0_3_0_0_IN DoubleNet TEST_95_0_3_0_0_OUT  47 : 95 %name: TEST_95_0_3_0% %alias: ACT_96_0_3_0 TRACE_TEST_95_0_3_ TRACE_ACT_96_0_3_% %inst: 3% %lc: 122 20 3% %lc: 123 4 3% %sies: 14 0 123 4 3%
49: ACT_96_0_3_0_0 OutNet  7 48 : 96 %name: ACT_96_0_3_0% %inst: 3% %lc: 123 4 3% %sius: 14 0 123 4 3%
50: TEST_97_0_3_0_0_IN DoubleNet TEST_97_0_3_0_0_OUT  48 : 97 %name: TEST_97_0_3_0% %alias: ACT_98_0_3_0 TRACE_TEST_97_0_3_ TRACE_ACT_98_0_3_% %inst: 3% %lc: 125 24 3% %lc: 126 4 3% %sies: 14 0 126 4 3%
51: ACT_98_0_3_0_0 OutNet  49 50 : 98 %name: ACT_98_0_3_0% %inst: 3% %lc: 126 4 3% %sius: 14 0 126 4 3%
52: TEST_99_0_3_0_0_IN DoubleNet TEST_99_0_3_0_0_OUT  50 : 99 %name: TEST_99_0_3_0% %alias: ACT_100_0_3_0 TRACE_TEST_99_0_3_ TRACE_ACT_100_0_3_% %inst: 3% %lc: 128 23 3% %lc: 129 4 3% %sies: 14 0 129 4 3%
53: ACT_100_0_3_0_0 OutNet  51 52 : 100 %name: ACT_100_0_3_0% %inst: 3% %lc: 129 4 3% %sius: 14 0 129 4 3%
54: TEST_101_0_3_0_0_IN DoubleNet TEST_101_0_3_0_0_OUT  52 : 101 %name: TEST_101_0_3_0% %alias: ACT_102_0_3_0 TRACE_TEST_101_0_3_ TRACE_ACT_102_0_3_% %inst: 3% %lc: 131 23 3% %lc: 132 4 3% %sies: 14 0 132 4 3%
55: ACT_102_0_3_0_0 OutNet  53 54 : 102 %name: ACT_102_0_3_0% %inst: 3% %lc: 132 4 3% %sius: 14 0 132 4 3%
56: TEST_104_0_4_0_0_IN DoubleNet TEST_104_0_4_0_0_OUT  55 : 104 %name: TEST_104_0_4_0% %alias: TRACE_TEST_104_0_4_% %inst: 4% %lc: 283 29 4% %lc: 285 3 4%
57: TEST_105_0_4_0_0_IN DoubleNet TEST_105_0_4_0_0_OUT  10 56 : 105 %name: TEST_105_0_4_0% %alias: CONT_168_0_0 ACT_106_0_4_0 CONT_171_0_0 ACT_107_0_4_0 TRACE_TEST_105_0_4_ TRACE_ACT_106_0_4_ TRACE_ACT_107_0_4_% %inst: 4% %lc: 285 24 4% %lc: 288 3 4% %lc: 286 18 4%
58: ACT_106_0_4_0_0 OutNet  57 : 106 %name: ACT_106_0_4_0% %inst: 4% %lc: 286 18 4% %lc: 288 3 4% %sies: 15 0 288 3 4%
59: ACT_33_0_1_0_0 OutNet  : 33 %name: ACT_33_0_1_0% %inst: 1% %lc: 157 6 1%
60: ACT_34_0_1_0_0 OutNet  : 34 %name: ACT_34_0_1_0% %inst: 1% %lc: 157 33 1%
61: ACT_35_0_1_0_0 OutNet  : 35 %name: ACT_35_0_1_0% %inst: 1% %lc: 158 6 1%
62: ACT_36_0_1_0_0 OutNet  : 36 %name: ACT_36_0_1_0% %inst: 1% %lc: 158 31 1%
63: ACT_37_0_1_0_0 OutNet  : 37 %name: ACT_37_0_1_0% %inst: 1% %lc: 159 6 1%
64: TEST_38_0_1_0_0_IN DoubleNet TEST_38_0_1_0_0_OUT  55 : 38 %name: TEST_38_0_1_0% %alias: ACT_39_0_1_0 TRACE_TEST_38_0_1_ TRACE_ACT_39_0_1_% %inst: 1% %lc: 167 29 1% %lc: 168 13 1%
65: ACT_39_0_1_0_0 OutNet  63 64 : 39 %name: ACT_39_0_1_0% %inst: 1% %lc: 168 13 1%
66: TEST_40_0_1_0_0_IN DoubleNet TEST_40_0_1_0_0_OUT  64 : 40 %name: TEST_40_0_1_0% %alias: TRACE_TEST_40_0_1_% %inst: 1% %lc: 171 86 1% %lc: 175 4 1%
67: QuickAccel InNet  : 11 %name: SE_50_1_1_0% %inst: 1%
68: QuickDecel InNet  : 9 %name: SE_50_1_1_0% %inst: 1%
69: TEST_41_0_1_0_0_IN DoubleNet TEST_41_0_1_0_0_OUT  60 61 62 66 67 68 : 41 %name: TEST_41_0_1_0% %alias: ACT_42_0_1_0 TRACE_TEST_41_0_1_ TRACE_ACT_42_0_1_% %inst: 1% %lc: 176 45 1% %lc: 177 15 1%
70: ACT_42_0_1_0_0 OutNet  69 : 42 %name: ACT_42_0_1_0% %inst: 1% %lc: 177 15 1%
71: ACT_43_0_1_0_0 OutNet  70 : 43 %name: ACT_43_0_1_0% %inst: 1% %lc: 180 15 1%
72: TEST_44_0_1_0_0_IN DoubleNet TEST_44_0_1_0_0_OUT  59 71 : 44 %name: TEST_44_0_1_0% %alias: ACT_45_0_1_0 TRACE_TEST_44_0_1_ TRACE_ACT_45_0_1_% %inst: 1% %lc: 185 45 1% %lc: 186 15 1%
73: ACT_45_0_1_0_0 OutNet  72 : 45 %name: ACT_45_0_1_0% %inst: 1% %lc: 186 15 1%
74: ACT_46_0_1_0_0 OutNet  73 : 46 %name: ACT_46_0_1_0% %inst: 1% %lc: 188 15 1%
75: SET InNet  : 7 %name: THEN_58_1_0% %alias: CONT_59_0_0% %inst: 1% %lc: 193 20 1% %lc: 194 4 1% %sips: 3 0 193 3 1%
76: TEST_47_0_1_0_0_IN DoubleNet TEST_47_0_1_0_0_OUT  5 72 75 : 47 %name: TEST_47_0_1_0% %alias: ACT_48_0_1_0 TRACE_TEST_47_0_1_ TRACE_ACT_48_0_1_% %inst: 1% %lc: 194 33 1% %lc: 195 14 1%
77: ACT_48_0_1_0_0 OutNet  74 76 : 48 %name: ACT_48_0_1_0% %inst: 1% %lc: 195 14 1%
78: TEST_49_0_1_0_0_IN DoubleNet TEST_49_0_1_0_0_OUT  76 : 49 %name: TEST_49_0_1_0% %alias: ACT_50_0_1_0 TRACE_TEST_49_0_1_ TRACE_ACT_50_0_1_% %inst: 1% %lc: 196 37 1% %lc: 197 14 1%
79: ACT_50_0_1_0_0 OutNet  77 78 : 50 %name: ACT_50_0_1_0% %inst: 1% %lc: 197 14 1%
80: ACT_51_0_1_0_0 OutNet  79 : 51 %name: ACT_51_0_1_0% %inst: 1% %lc: 199 14 1%
81: TEST_52_0_1_0_0_IN DoubleNet TEST_52_0_1_0_0_OUT  78 : 52 %name: TEST_52_0_1_0% %alias: TRACE_TEST_52_0_1_% %inst: 1% %lc: 205 33 1% %lc: 206 6 1%
82: TEST_53_0_1_0_0_IN DoubleNet TEST_53_0_1_0_0_OUT  65 81 : 53 %name: TEST_53_0_1_0% %alias: ACT_54_0_1_0 CONT_72_0_0 TRACE_TEST_53_0_1_ TRACE_ACT_54_0_1_% %inst: 1% %lc: 206 24 1% %lc: 207 17 1% %lc: 208 7 1%
83: ACT_54_0_1_0_0 OutNet  82 : 54 %name: ACT_54_0_1_0% %inst: 1% %lc: 207 17 1%
84: TEST_55_0_1_0_0_IN DoubleNet TEST_55_0_1_0_0_OUT  82 : 55 %name: TEST_55_0_1_0% %alias: ACT_56_0_1_0 TRACE_TEST_55_0_1_ TRACE_ACT_56_0_1_% %inst: 1% %lc: 208 36 1% %lc: 209 17 1%
85: ACT_56_0_1_0_0 OutNet  80 84 : 56 %name: ACT_56_0_1_0% %inst: 1% %lc: 209 17 1%
86: TEST_57_0_1_0_0_IN DoubleNet TEST_57_0_1_0_0_OUT  84 : 57 %name: TEST_57_0_1_0% %alias: ACT_58_0_1_0 TRACE_TEST_57_0_1_ TRACE_ACT_58_0_1_% %inst: 1% %lc: 210 40 1% %lc: 211 17 1%
87: ACT_58_0_1_0_0 OutNet  85 86 : 58 %name: ACT_58_0_1_0% %inst: 1% %lc: 211 17 1%
88: ACT_59_0_1_0_0 OutNet  87 : 59 %name: ACT_59_0_1_0% %inst: 1% %lc: 213 17 1%
89: ACT_60_0_1_0_0 OutNet  9 88 : 60 %name: ACT_60_0_1_0% %inst: 1% %lc: 220 3 1% %sius: 16 0 220 3 1%
90: ACT_107_0_4_0_0 OutNet  5 8 57 89 : 107 %name: ACT_107_0_4_0% %inst: 4% %lc: 288 3 4% %sius: 15 0 288 3 4%
91: ACT_108_0_4_0_0 OutNet  90 : 108 %name: ACT_108_0_4_0% %inst: 4% %lc: 291 3 4% %sius: 15 0 291 3 4%
92: TEST_109_0_4_0_0_IN DoubleNet TEST_109_0_4_0_0_OUT  56 : 109 %name: TEST_109_0_4_0% %alias: CONT_181_0_0 ACT_110_0_4_0 TRACE_TEST_109_0_4_ TRACE_ACT_110_0_4_% %inst: 4% %lc: 293 32 4% %lc: 294 3 4% %sies: 15 0 294 3 4%
93: ACT_110_0_4_0_0 OutNet  1 91 92 : 110 %name: ACT_110_0_4_0% %inst: 4% %lc: 294 3 4% %sius: 15 0 294 3 4%
94: ACT_30_0_0_0_0 OutNet  93 : 30 %name: ACT_30_0_0_0% %inst: 0% %lc: 321 3 0% %lc: 322 3 0% %sius: 10 0 321 3 0% %sies: 9 0 322 3 0%
95: ACT_31_0_0_0_0 OutNet  6 89 : 31 %name: ACT_31_0_0_0% %inst: 0% %lc: 322 3 0% %lc: 323 3 0% %sius: 9 0 322 3 0% %sies: 11 0 323 3 0%
96: cruiseSpeed OutNet  95 : 21 %name: cruiseSpeed__O_0_0% %inst: 0%
97: ACT_24_0_0_0_0 OutNet  94 : 24 %name: ACT_24_0_0_0% %inst: 0%
98: ThrottleCmd OutNet  97 : 23 %name: ThrottleCmd__O_0_0% %inst: 0%
99: ACT_26_0_0_0_0 OutNet  : 26 %name: ACT_26_0_0_0% %inst: 0%
100: ACT_32_0_0_0_0 OutNet  55 99 : 32 %name: ACT_32_0_0_0% %inst: 0% %lc: 323 3 0% %sius: 11 0 323 3 0%
101: cruiseState OutNet  100 : 25 %name: cruiseState__O_0_0% %inst: 0%
end:

registers: 6
return: ROOT_K0_0_0 0
halting: ROOT_K1_0_0
0: BOOT_REGISTER_0_0
1: PAUSE_REG_24_0_0 halt: 1
2: PAUSE_REG_83_1_0 halt: 2
3: PAUSE_REG_95_2_0 halt: 3
4: PAUSE_REG_161_3_0 halt: 4
5: PAUSE_REG_184_4_0 halt: 5
end:


endmodule:
